<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehedy Web developer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To </h1> 
            <h1><span class="name-highlighter">Mehedy</span> Website</h1>
            <h3>World-class professional web developer</h3>
            <p>Experienced Web Developer adept in all stages of advanced web development. Knowledgeable in user interface, testing, and debugging processes. Bringing forth expertise in design, installation, testing and maintenance of web systems. Equipped with a diverse and promising skill-set. Proficient in an assortment of technologies, including python, django and Microsoft SQL Server. Able to effectively self-manage during independent projects, as well as collaborate in a team setting.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/mehedy-hasan-3b8033195/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/profile 1.png" alt="">
        </div>
    </section>

    <section class="Dream-area">
        <div class="half-width">
            <img src="images/profile 2.png" alt="">

        </div>
        <div  class="half-width">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora inventore veritatis tenetur, sapiente molestiae laudantium ea non repellat, illum aut eveniet ipsa, omnis deleniti maiores autem error et! Eum, ex.
            </p>
        </div>
    </section>
   
</body>
</html>